<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products.xlsx - Model share' inline='true' name='federated.1psxh8i016goca15otqhz0fgv6ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Model share' name='textscan.1tymlc40im9r1p1dylqgv0m6yf80'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Model share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tymlc40im9r1p1dylqgv0m6yf80' name='apple_products.xlsx - Model share.csv' table='[apple_products.xlsx - Model share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[apple_products.xlsx - Model share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[apple_products.xlsx - Model share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Model share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Model share.csv_CE0400CFA8554E128B805CA31D4AE411]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Country-wise share' inline='true' name='federated.1g9ht3p0ozdxsp161g6850zalcqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Country-wise share' name='textscan.0zkw76v0oqn93s148grof09kx5a0'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Country-wise share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zkw76v0oqn93s148grof09kx5a0' name='apple_products.xlsx - Country-wise share.csv' table='[apple_products.xlsx - Country-wise share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Country-wise share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Country-wise share.csv_74E9DA2810A04F9B81BF6313E8CC37B0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Quarterly-share' inline='true' name='federated.1m07dnh1ino6rg1bnvp3f1t41w1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Quarterly-share' name='textscan.174wo2z02ebhjc11si4a104vh7nn'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Quarterly-share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.174wo2z02ebhjc11si4a104vh7nn' name='apple_products.xlsx - Quarterly-share.csv' table='[apple_products.xlsx - Quarterly-share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_414894123923910658]) / TOTAL(SUM([Calculation_414894123923910658]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share ' datatype='real' name='[Calculation_414894123923910658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Quarterly-share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Quarterly-share.csv_01338D218C0D44A6A2F8115E1F1E22A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Annual Revenue' inline='true' name='federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Annual Revenue' name='textscan.02ya35d0qs8f671fgrut119yk5ep'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Annual Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ya35d0qs8f671fgrut119yk5ep' name='apple_products.xlsx - Annual Revenue.csv' table='[apple_products.xlsx - Annual Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Annual Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[apple_products.xlsx - Annual Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Annual Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Annual Revenue.csv_E998DF8BA98E49BBAD009D13E2567D58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Market Penetration(iphone)' inline='true' name='federated.021wyau033x00b19hlk521bu3c8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Market Penetration(iphone)' name='textscan.0dhd0sk1agniy113ihsv20nf5eif'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Market Penetration(iphone).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dhd0sk1agniy113ihsv20nf5eif' name='apple_products.xlsx - Market Penetration(iphone).csv' table='[apple_products.xlsx - Market Penetration(iphone)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Market Penetration(iphone).csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Market Penetration(iphone).csv_1617375A34994949AA138D2FFBDB010A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products (2)' inline='true' name='federated.0ay9l5q1kzvhrf12632c90z6mpcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products' name='textscan.0nvv9zm1c0c0pj139uhxi0uswadp'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - apple_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nvv9zm1c0c0pj139uhxi0uswadp' name='apple_products.xlsx - apple_products.csv' table='[apple_products.xlsx - apple_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv_13D1FA45DA8B42A6A232F3313019FD65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Flipkart_Smartphone' inline='true' name='federated.15saqtu1e4knog1br2afl0f3wjky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Flipkart_Smartphone' name='textscan.0a57zf10gm5wip1a439oc097pfqe'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - Flipkart_Smartphone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a57zf10gm5wip1a439oc097pfqe' name='apple_products.xlsx - Flipkart_Smartphone.csv' table='[apple_products.xlsx - Flipkart_Smartphone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[apple_products.xlsx - Flipkart_Smartphone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Flipkart_Smartphone.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Flipkart_Smartphone.csv_2BE05BC090244BE9B47A544EF2F75AFE]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products' inline='true' name='federated.1izhbv70esq8tb198y66o1s92aqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products' name='textscan.1gjb4ls1y34y9k170nhuy0oy6ab7'>
            <connection class='textscan' directory='C:/Users/DJ TAMILAN/Downloads' filename='apple_products.xlsx - apple_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gjb4ls1y34y9k170nhuy0oy6ab7' name='apple_products.xlsx - apple_products.csv' table='[apple_products.xlsx - apple_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_414894123590733824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv_A7AC67F2CC7B4827860BCB68C1131B8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Annual Revenue' name='federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk]' />
              <text column='[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk] + [federated.0d3vyvz0j8bdwc1gxw9mu0hkn65r].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='16'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Flipkart_Smartphone' name='federated.15saqtu1e4knog1br2afl0f3wjky' />
          </datasources>
          <datasource-dependencies datasource='federated.15saqtu1e4knog1br2afl0f3wjky'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:battery_type:nk]</column>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:battery_type:nk]</rows>
        <cols>[federated.15saqtu1e4knog1br2afl0f3wjky].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Flipkart_Smartphone' name='federated.15saqtu1e4knog1br2afl0f3wjky' />
          </datasources>
          <datasource-dependencies datasource='federated.15saqtu1e4knog1br2afl0f3wjky'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15saqtu1e4knog1br2afl0f3wjky].[sum:original_price:qk]' />
              <color column='[federated.15saqtu1e4knog1br2afl0f3wjky].[avg:original_price:qk]' />
              <text column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]' />
              <text column='[federated.15saqtu1e4knog1br2afl0f3wjky].[ctd:memory:ok]' />
              <text column='[federated.15saqtu1e4knog1br2afl0f3wjky].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15saqtu1e4knog1br2afl0f3wjky].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15saqtu1e4knog1br2afl0f3wjky].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Country-wise share' name='federated.1g9ht3p0ozdxsp161g6850zalcqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9ht3p0ozdxsp161g6850zalcqy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]' />
              <text column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk] + [federated.1g9ht3p0ozdxsp161g6850zalcqy].[sum:Sales Share:qk])</rows>
        <cols>[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Maket Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Country-wise share' name='federated.1g9ht3p0ozdxsp161g6850zalcqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g9ht3p0ozdxsp161g6850zalcqy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]' />
              <text column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]' />
              <text column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Models:nk]' />
              <text column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Sales Share:ok]' />
              <lod column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[none:Country:nk]' />
              <geometry column='[federated.1g9ht3p0ozdxsp161g6850zalcqy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9ht3p0ozdxsp161g6850zalcqy].[Latitude (generated)]</rows>
        <cols>[federated.1g9ht3p0ozdxsp161g6850zalcqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products' name='federated.1izhbv70esq8tb198y66o1s92aqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1izhbv70esq8tb198y66o1s92aqd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales difference' datatype='integer' name='[Calculation_414894123590733824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414894123590733824]' derivation='Sum' name='[sum:Calculation_414894123590733824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izhbv70esq8tb198y66o1s92aqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izhbv70esq8tb198y66o1s92aqd].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izhbv70esq8tb198y66o1s92aqd].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izhbv70esq8tb198y66o1s92aqd].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izhbv70esq8tb198y66o1s92aqd].[sum:Calculation_414894123590733824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izhbv70esq8tb198y66o1s92aqd].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izhbv70esq8tb198y66o1s92aqd].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izhbv70esq8tb198y66o1s92aqd].[:Measure Names]</column>
            <column>[federated.1izhbv70esq8tb198y66o1s92aqd].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izhbv70esq8tb198y66o1s92aqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izhbv70esq8tb198y66o1s92aqd].[none:Brand:nk]</rows>
        <cols>[federated.1izhbv70esq8tb198y66o1s92aqd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Market Penetration(iphone)' name='federated.021wyau033x00b19hlk521bu3c8m' />
          </datasources>
          <datasource-dependencies datasource='federated.021wyau033x00b19hlk521bu3c8m'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021wyau033x00b19hlk521bu3c8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.021wyau033x00b19hlk521bu3c8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.021wyau033x00b19hlk521bu3c8m].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.021wyau033x00b19hlk521bu3c8m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021wyau033x00b19hlk521bu3c8m].[:Measure Names]</column>
            <column>[federated.021wyau033x00b19hlk521bu3c8m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021wyau033x00b19hlk521bu3c8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021wyau033x00b19hlk521bu3c8m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Model Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Flipkart_Smartphone' name='federated.15saqtu1e4knog1br2afl0f3wjky' />
          </datasources>
          <datasource-dependencies datasource='federated.15saqtu1e4knog1br2afl0f3wjky'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:colour:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Blue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:front_camera:nk]'>
            <groupfilter function='member' level='[none:front_camera:nk]' member='&quot;12MP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:processor:nk]'>
            <groupfilter function='member' level='[none:processor:nk]' member='&quot;A Bionic Chip with Next Generation Neural Engine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:rear_camera:nk]'>
            <groupfilter function='member' level='[none:rear_camera:nk]' member='&quot;12MP + 12MP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:brand:nk]</column>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:colour:nk]</column>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:processor:nk]</column>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:front_camera:nk]</column>
            <column>[federated.15saqtu1e4knog1br2afl0f3wjky].[none:rear_camera:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15saqtu1e4knog1br2afl0f3wjky].[none:colour:nk]' />
              <text column='[federated.15saqtu1e4knog1br2afl0f3wjky].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15saqtu1e4knog1br2afl0f3wjky].[none:model:nk] / ([federated.15saqtu1e4knog1br2afl0f3wjky].[none:processor:nk] / ([federated.15saqtu1e4knog1br2afl0f3wjky].[none:front_camera:nk] / ([federated.15saqtu1e4knog1br2afl0f3wjky].[none:rear_camera:nk] / [federated.15saqtu1e4knog1br2afl0f3wjky].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quartely-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Quarterly-share' name='federated.1m07dnh1ino6rg1bnvp3f1t41w1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07dnh1ino6rg1bnvp3f1t41w1b'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share ' datatype='real' name='[Calculation_414894123923910658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_414894123925794820]' role='measure' type='quantitative' user:unnamed='Quartely-Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414894123923910658]' derivation='Sum' name='[pcto:sum:Calculation_414894123923910658:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_414894123923910658]' derivation='Sum' name='[sum:Calculation_414894123923910658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414894123925794820]' derivation='User' name='[usr:Calculation_414894123925794820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[usr:Calculation_414894123925794820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[none:Brand:nk]' />
              <wedge-size column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[sum:Calculation_414894123923910658:qk]' />
              <tooltip column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[sum:Q1:qk]' />
              <tooltip column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[sum:Q2:qk]' />
              <tooltip column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[sum:Q3:qk]' />
              <tooltip column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[sum:Q4:qk]' />
              <text column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[none:Brand:nk]' />
              <text column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[pcto:sum:Calculation_414894123923910658:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[usr:Calculation_414894123925794820:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[usr:Calculation_414894123925794820:qk] + [federated.1m07dnh1ino6rg1bnvp3f1t41w1b].[usr:Calculation_414894123925794820:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Model-Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Model share' name='federated.1psxh8i016goca15otqhz0fgv6ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1psxh8i016goca15otqhz0fgv6ce'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1psxh8i016goca15otqhz0fgv6ce].[sum:Sales Share:qk]' />
              <text column='[federated.1psxh8i016goca15otqhz0fgv6ce].[none:Models:nk]' />
              <text column='[federated.1psxh8i016goca15otqhz0fgv6ce].[none:Sales Share:qk]' />
              <color column='[federated.1psxh8i016goca15otqhz0fgv6ce].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1psxh8i016goca15otqhz0fgv6ce].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1psxh8i016goca15otqhz0fgv6ce].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='24325' id='3' name='KPI' w='49307' x='693' y='25675'>
              </zone>
              <zone h='48649' id='10' name='Model Specification' w='54085' x='45222' y='50000'>
              </zone>
              <zone h='48649' id='13' name='Annual Revenue' w='44529' x='693' y='50000'>
              </zone>
              <zone h='48649' id='14' name='model-share' w='49307' x='50000' y='1351'>
              </zone>
              <zone h='24324' id='18' name='KPI_2' w='49307' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='31601' x='693' y='1351'>
              <zone h='48649' id='3' name='GMS' w='31601' x='693' y='1351'>
              </zone>
              <zone h='48649' id='9' name='Brand Price Comparison' w='31601' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='774' h='97298' id='12' is-fixed='true' type-v2='layout-basic' w='67013' x='32294' y='1351'>
              <zone h='48649' id='6' param='horz' type-v2='layout-flow' w='67013' x='32294' y='1351'>
                <zone fixed-size='440' h='48649' id='14' is-fixed='true' name='Country wise best selling smartphone' w='38788' x='32294' y='1351'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48649' id='17' name='Quartely-Share' w='28225' x='71082' y='1351'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48649' id='13' param='vert' type-v2='layout-flow' w='67013' x='32294' y='50000'>
                <zone h='48648' id='11' name='Battery Type' w='67013' x='32294' y='50000'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone fixed-size='165' h='17116' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='77801' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='21369'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to strengthen its standing in the smartphone market. The brand has risen to a position of particular dominance in the US.          6 of the top most sold smartphone models in January 2021 were designed by Apple.               ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='iphones.                                        Since its initial launch, more than 1.9 billion iphones been sold.                      iphone sales in 2021 surpassed the 2015 peak, but declined in 2022 to 232.2 million units.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='iphone sales generated $205 billion revenue for Apple in 2022, more than Microsoft&apos;s total revenue.  It sold 232 million iphone units that year.' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='More than 1 billion consumes currently use iphones.                           Since its initial launch, more than 1.9 billion iphones have been sold.                                       iphones sales in 2021 surpassed the 2015 peak, but declined in 2022 to 232.2 million units.' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Comparative analysis amongst various other leading brands in the smartphone industry shows that iphone is yet to make it&apos;s impact in India.' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='Although the iphone isn&apos;t far behind in the competition.  Its 3% market share in the global market is depicted in the line-bar graph.' captured-sheet='Dashboard 1' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
